$white: #ffffff;
$black: #000000;
$primary1: #015D8D;
$primary2: #D6001C;


// import fonts

// fontAwesome
@import url("font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');


html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: 'Heebo', sans-serif;
  scroll-behavior: smooth;
}

p {
  margin-bottom: 0 !important;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@mixin main-font {
  font-family: "Heebo", sans-serif;
}

@mixin second-font {
  font-family: "Heebo", sans-serif;
}

$blue: #015D8D;
$red: #D6001C;
$white: #ffffff;

// btn style
@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  transition: all 0.3s;
  border: 1px solid transparent;

  &:hover {
    background-color: transparent;
    border-color: $col1;
    color: $col1;
  }
}

//  end btn style
@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;

    &::before {
      content: "";
      width: 40px;
      height: 7px;
      background-color: $primary2;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.featured {
  color: $primary2;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

/*header section*/
.hero_area {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;

  .img-box {
    width: 100%;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.35));
  }
}

.sub_page {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding-bottom: 21px;
  }
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  padding: 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }
}

.header_top {
  background-color: $primary1;
  padding: 15px 0;

  .contact_link-container {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      color: $white;
      font-size: 15px;

      i {
        font-size: 20px;
        color: $primary2;
        margin-right: 5px;
      }
    }
  }
}

#navbarSupportedContent {
  justify-content: space-between;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 0;
        padding: 35px 15px 10px 15px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        transition: all .2s;
      }

      &:hover,
      &.active {
        .nav-link {
          background-color: $primary1;

        }
      }
    }
  }

}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-weight: bold;
    color: $white;
    font-size: 24px;
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: $white;
    border-radius: 15px;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      border-radius: 15px;
      top: -10px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }
  }

}


/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $white;

  .row {
    align-items: center;
  }

  .detail-box {
    width: 100%;
    margin: 0 auto;



    h1 {
      text-transform: uppercase;
      font-size: 3rem;
      color: $white;
      font-weight: 600;

      span {
        color: $primary2;
      }
    }

    p {
      margin-top: 25px;
    }

    .btn-box {
      display: flex;
      margin-top: 30px;

      a {
        width: 180px;
        text-align: center;
        margin: 5px;
      }

      .btn-1 {
        @include hero_btn($white, $black, 10px, 35px);
      }

      .btn-2 {
        @include hero_btn($primary2, $white, 10px, 35px);
      }
    }
  }

  .img-box {
    display: flex;

    img {
      width: 100%;
    }
  }


  .idicator_container {
    position: relative;
  }

  ol.carousel-indicators {
    margin: 0;
    bottom: -75px;
    justify-content: flex-end;

    li {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      text-align: center;
      background-color: $primary2;
      opacity: 1;
      border: none;
      margin: 0 4px;

      &.active {
        background-color: $white
      }
    }
  }
}

// end slider section

// about section

.about_section {
  .row {
    align-items: center;
  }

  .img_container {

    .img-box {
      img {
        width: 100%;
      }
    }

  }

  .detail-box {
    background-color: $white;
    padding: 45px 25px;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .05);
    position: relative;
    margin-left: -45px;

    p {
      margin-top: 1rem;
    }

    a {
      margin-top: 2rem;
      @include hero_btn($primary2, $white, 10px, 35px);
      text-transform: uppercase;
    }
  }


  &-list {
    padding: 45px 25px;
    margin-left: 2rem;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .05);
  }

}

// end about section

// service section

.service_section {
  background-color: $primary1;

  .heading_container {
    color: $white;
  }

  .box {
    background-color: $white;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    margin-top: 45px;

    .img-box {
      svg {
        width: 75px;
        height: auto;
        fill: $primary1;
      }
    }

    .detail-box {
      margin-top: 25px;

      h6 {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      a {
        @include hero_btn($primary2, $white, 8px, 35px);
        margin-top: 10px;
      }
    }
  }
}

// end service section

// client section
.client_section {
  text-align: center;

  #carouselExampleControls {
    padding: 0 10%;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;

    .img-box {
      width: 145px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;

      h4 {
        font-weight: bold;
        font-size: 18px;
        padding: 0 10px;
        border-bottom: 1px solid $white;
      }

      p {
        margin-top: 10px;
      }
    }
  }

  .carousel_btn-box {
    display: flex;
    justify-content: center;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    width: 45px;
    height: 45px;
    border: none;
    opacity: 1;
    background-color: $primary1;
    color: $white;
    border-radius: 100%;
    transform: translateY(-50%);
    font-size: 18px;

    &:hover {
      background-color: $primary2;
    }
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    left: initial;
    right: 0;
  }
}

// end client section

/* contact section */
.contact_section {
  position: relative;
  color: $white;

  .row {
    align-items: center;
  }

  .contact_form-container {
    margin-top: 35px;

    input {
      border: none;
      outline: none;
      color: $black;
      height: 45px;
      width: 100%;
      margin: 15px 0;
      padding-left: 15px;
      background-color: $white;

      &::placeholder {
        color: $black;
        text-transform: uppercase;
      }

      &.message_input {
        height: 120px;
      }
    }

    .btn-box {
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }

    button {
      @include hero_btn($primary2, $white, 10px, 60px);
      text-transform: uppercase;
      font-weight: bold;
    }
  }

}


.contact_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  .img-box {
    width: 100%;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0.35));
  }
}



/* end contact section */

// team section

.team_section {
  .box {
    display: flex;
    flex-direction: column;
    // border-radius: 10px;
    overflow: hidden;
    margin-top: 45px;
    position: relative;

    .img-box {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .detail-box {
      position: absolute;
      width: 100%;
      color: $white;
      padding: 25px 15px;
      text-align: center;
      bottom: 0;
      background-color: rgba($color: $primary1, $alpha: .75);
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary2, $white, 10px, 45px);
    }
  }
}

// end team section


// info section
.info_section {
  background-color: #101010;
  color: $white;
  padding: 75px 0 10px 0;

  .row>div {
    margin-bottom: 25px;
  }

  h5 {
    margin-bottom: 25px;
    font-size: 24px;
  }

  .info_logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .navbar-brand {
      padding: 0;
      margin-bottom: 20px;

      span {
        font-size: 24px;
        color: $white;
      }
    }
  }

  .info_links {

    ul {
      padding: 0;

      li {
        list-style-type: none;

        a {
          color: $white;
        }
      }
    }
  }

  .info_contact {
    display: flex;
    flex-direction: column;

    a {
      color: $white;
      margin-bottom: 10px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }

  .info_form {
    form {
      input {
        outline: none;
        border: none;
        width: 100%;
        padding: 7px 10px;

      }

      button {
        padding: 8px 35px;
        outline: none;
        border: none;
        color: $white;
        background: $primary2;
        margin-top: 15px;
        text-transform: uppercase;
      }
    }

    .social_box {
      margin-top: 25px;
      width: 100%;
      display: flex;

      a {
        margin-right: 10px;
        color: $white;
        font-size: 20px;
      }
    }
  }

}

// end info section





/* footer section*/

.footer_section {
  font-weight: 500;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #101010;
}

.footer_section p {
  color: rgba($color: #fefeff, $alpha: .7);
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: rgba($color: #fefeff, $alpha: .7);
}

/* end footer section*/


.header {
  position: fixed;
  z-index: 10000;
  width: 100vw;

  transition: top 300ms ease-in-out;

  &__top {
    background-color: $blue;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    height: 3rem;

    position: relative;
    padding-inline: 1rem;

    transition: top 300ms ease-in-out;

    &-socials {
      width: 8rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      &-button {
        background-color: transparent;
        border: none;
      }
    }

    &-cta {
      background-color: white;
      border: 1px solid $white;
      width: 8rem;
      height: 2rem;
      border: none;

      color: #015D8D;
      text-align: center;
      font-family: Heebo;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      transition: all 200ms ease-in-out;

      &:hover {
        border: 1px solid $white;
        background-color: $primary1;
        color: $white;

        transition: all 200ms ease-in-out;
      }
    }
  }

  &__middle {
    height: 92px;
    width: 100%;
    background-color: $red;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 1;

    &-nav {
      width: 45%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;

      a {
        text-decoration: none;
        color: #FFF;
        text-align: center;
        font-family: Heebo;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        &:hover {
          transform: translateY(-3px);
          transition: transform 100ms ease-out;
        }

        &:active {
          transform: translateY(-2px);
        }
      }
    }

    &-logo {
      width: 10%;
      margin-inline: 2rem;
      height: 100%;

      display: grid;
      place-items: center;

      img {
        width: 100%;

      }
    }

    &-contact {
      width: 45%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      &-box {
        cursor: pointer;
        background-color: transparent;
        border: none;

        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-evenly;


        &:hover {
          transform: translateY(-2px);
          transition: transform 100ms ease-out;
        }

        &:active {
          transform: translateY(-1px);
        }

        &-icon {
          width: 20%;
          margin-right: 1rem;
        }

        &-text {
          width: 80%;
          display: flex;
          flex-direction: column;
          text-align: start;

          &-label {
            color: #FFF;
            font-family: Heebo;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

            margin-bottom: 0.5rem;
          }

          &-data {
            color: #FFF;
            font-family: Heebo;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }

      }
    }
  }

  &__bottom {
    background-color: $blue;
    height: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    position: relative;

    transition: top 300ms ease-in-out;

    p {
      color: #ffffff;
      text-align: center;
      font-family: Heebo;
      font-size: 14px;
      font-style: normal;
      font-weight: 200;
      line-height: normal;

      margin-right: 2rem;
      margin-bottom: 0;

      a {
        color: #FFFFFF;
        text-align: center;
        font-family: Heebo;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

  }
}


@media screen and (max-width: 1000px) {
  .header {
    &__middle {
      &-contact {
        &-box {

          flex-direction: column;
          align-items: center;

          &-icon {
            width: 100%;
            margin-right: 0;
            margin-bottom: 0.5rem;
          }

          &-text {
            width: 100%;
            text-align: center;

            &-label {
              display: none;
            }
          }

        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .header {
    display: none;
  }
}


.header--hidden {
  transform: translateY(-100%);
}


.header__middle--fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}



.BottomNav {
  height: 4rem;

  display: flex;
  flex-direction: row;
  background-color: $blue;
  justify-content: space-evenly;
  align-items: center;

  position: fixed;
  z-index: 10000;
  width: 100%;
  bottom: 0;

  &__left,
  &__right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    a {
      text-decoration: none;

      height: 4rem;
      width: 50%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      svg {
        width: 20px;
        height: 20px;
      }

      p {
        color: $white;
        font-size: 10px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
    }
  }

  &__middle {
    position: relative;
    bottom: 2rem;

    button {
      border: none;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: $red;
    }
  }
}

@media screen and (min-width: 769px) {
  .BottomNav {
    display: none;
  }
}


// Sponsors Section

.sponsors_section {
  height: auto;
  /* Change fixed height to auto */

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* Responsive grid columns */
    grid-gap: 2rem;
    /* Simplify gap property */

  }

  img {
    max-width: 100%;
    /* Make images responsive */
    height: auto;
    /* Maintain aspect ratio */
  }
}


@media screen and (max-width: 1000px) {
  .sponsors_section {

    &-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    }
  }
}


/// About Section

.about_area {
  height: 80vh;
  display: flex;
  flex-direction: row;
  position: relative;

  padding: 4rem;

  &-text {
    width: 50%;
    color: $white;

    h2 {
      margin-top: 4rem;
      margin-bottom: 4rem;
      font-size: 48px;
    }

    p {
      margin-bottom: 4rem !important;
      width: 60%
    }

    button {
      @include hero_btn($primary2, $white, 10px, 35px);
    }
  }


  &-data {
    width: 50%;
    color: $white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    gap: 2rem;


    .info_box {

      width: 100%;
      height: fit-content;

      .info_box-title {
        display: flex;
        align-items: center;

        svg {
          margin-right: 1rem;
          width: 36px;
          height: 36px;
          fill: $red;
        }

        h3 {
          margin: 0;
        }
      }

      .info_box-description {
        margin-top: 1rem;
        text-indent: 2rem;
        width: 80%;
      }
    }
  }

}

.about_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;

  .img-box {
    width: 100%;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.97) 40%, rgba(0, 0, 0, 0.5));
  }



}



@media screen and (max-width: 1100px) {
  .about_area {
    height: auto;
    display: flex;
    flex-direction: column;

    &-text,
    &-data {
      width: 100%;
      padding: 2rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .about_area {
    height: auto;
    display: flex;
    flex-direction: column;

    &-text,
    &-data {
      width: 100%;
      padding-block: 2rem;
      padding-inline: 0;
    }


    &-text {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        width: 100%;
        text-align: center;
      }
    }

    &-data {
      display: flex;
      flex-direction: column;

      .info_box {
        width: 100%;
        margin-bottom: 2rem;

        .info_box-description {
          margin-top: 1rem;
          text-indent: 2rem;
          width: 100%;
        }
      }
    }
  }
}



/// Category Section

.category_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  height: auto;


  &-element {
    width: 100%;
    height: auto;

    padding: 2rem;

    // &:nth-child(2),
    // &:nth-child(4),
    // &:nth-child(5),
    // &:nth-child(7) {
    //   background-color: hsl(201, 99%, 28%, 0.2);
    // }

    h3 {
      font-weight: 700;
    }

    p {
      font-size: 16px;
      width: 50%;
      margin-bottom: 50%;
    }

    transition: box-shadow 200ms ease-in;

    &:hover {
      box-shadow: 1px 2px 12px #000000;
      transition: box-shadow 200ms ease-out;
    }

    &:hover>button {
      visibility: visible;
      opacity: 1;
      transform: translateX(0rem);
      transition: transform 200ms ease-in, opacity 200ms ease-in;
    }


    button {
      visibility: hidden;
      opacity: 0;
      transform: translateX(-1rem);

      transition: transform 200ms ease-out, opacity 200ms ease-out;
      width: 4rem;
      height: 4rem;

      border: none;
      border-radius: 50%;

      background: $primary2;

      color: $white;
      font-size: 28px;

      &:hover {
        border: 2px solid $primary2;
        background-color: transparent;

        svg {
          color: $primary2;
        }
      }

      svg {
        width: 50%;
        height: 50%;
        color: $white;
        stroke-width: 2px;
      }
    }

    img {
      position: relative;
      left: 20%;
      width: 65%;
      margin-top: 10%;
    }
  }

}


@media screen and (max-width: 1100px) {

  .category_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    width: 100%;
    height: auto;


    &-element {

      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(8) {
        background-color: $white;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(7),
      &:nth-child(6) {
        background-color: hsl(201, 99%, 28%, 0.2);
      }

      p {
        font-size: 16px;
        width: 70%;
        margin-bottom: 50%;
      }


      button {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);

        transition: transform 200ms ease-out, opacity 200ms ease-out;
        width: 4rem;
        height: 4rem;
      }


    }
  }
}

@media screen and (max-width: 600px) {

  .category_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    width: 100%;
    height: auto;


    &-element {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h3 {
        text-align: center;
      }

      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(8) {
        background-color: $white;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(7),
      &:nth-child(6) {
        background-color: hsl(201, 99%, 28%, 0.2);
      }

      p {
        display: none;
      }


      button {
        display: none;
      }

      img {
        position: relative;
        left: 0;
        width: 100%;
      }
    }
  }

}


.gallery_section {
  height: 80vh;
  padding-block-start: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-text {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      text-align: center;
      width: 66ch;
      margin-top: 2rem;
    }
  }
}

#gallery-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  height: 50vh;
  white-space: nowrap;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 8px;
    // display: none;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $primary2;

    &:hover {
      background: #888;
      cursor: pointer;
    }

  }
}

.gallery-item {
  flex: 0 0 auto;
  scroll-snap-align: start;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 50vh;
  object-fit: contain;
}

@media screen and (max-width: 1100px) {
  .gallery_section {
    height: auto;

    &-text {
      padding-inline: 1rem;

      p {
        text-align: center;
        width: 100%;
        margin-top: 2rem;
      }
    }
  }
}

/// Special Inquiry

.booking {
  background: linear-gradient(to right, rgba(0, 0, 0), rgba(0, 0, 0, .7));

  &-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;

    label {
      margin-bottom: 0.5rem;
      color: $white;
    }

    input {
      margin-bottom: 2rem;
      height: 3rem;
      width: 100%;

      border: none;
      padding-inline: 1rem;
      transition: background-color 200ms ease-out, color 200ms ease-out;

      &:focus {
        border: 1px solid $white;
        color: $white;
        outline: none;
        background-color: $primary2;
      }
    }

    &-container {
      background-color: $primary2;
    }

    &-submit {
      margin-top: 3rem;
      background-color: $white;
      border: none;
      color: $red;
      font-weight: 800;
      font-size: 16px;
      text-transform: uppercase;

      &:hover {
        color: $white;
        border: 1px solid $white;
        background-color: $primary2;

        transition: background-color 200ms ease-out, color 200ms ease-out;
      }
    }
  }
}



.cta_section {
  height: 50vh;
  background-color: $primary2;
  color: $white;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;

  h1 {
    font-size: 64px;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 3rem
  }

  &-btn {
    @include hero_btn($white, $primary2, 10px, 35px);
    margin-right: 2rem;
    width: 14rem;


    font-size: 18px;
    font-weight: 600;

    &:hover {
      svg {
        fill: $white;

      }
    }

    svg {
      margin-right: 0.5rem;
      fill: $primary2;
      height: 32px;
      width: 32px;
    }

  }
}


@media screen and (max-width: 1000px) {
  .cta_section {
    height: auto;
    text-align: center;
    justify-content: center;

    &-btn {
      margin-bottom: 1rem;
    }
  }
}


/// Contact


.contact {
  background: $primary2;
  padding-block: 2rem;
}

.ru_bg {
  background: $black;
  padding: 50px 30px;
  margin-top: -72px;
  margin-bottom: 4rem;
}

.logo_footer {
  width: 200px;
  margin-bottom: 2rem;
}

ul.lacation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}


ul.lacation li {
  color: $white;
  font-size: 17px;
  font-weight: 500;
  padding-right: 34px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 50%;
  margin-bottom: 1rem;

  @media screen and (max-width: 1000px) {
    width: 100%;
  }

}

ul.lacation li:last-child {
  padding-right: 0;
}

ul.lacation li i {
  margin-right: 8px;
  font-size: 30px;
  border: $white solid 1px;
  width: 50px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .titlepage {
  text-align: left;
}

.contact .titlepage h2 {
  color: #fff;
}

.contact .titlepage h2::before {
  background: inherit;
}

.main_form .contactus {
  border: inherit;
  border-bottom: #fff solid 1px;
  margin-bottom: 25px;
  width: 100%;
  height: 44px;
  background: transparent;
  color: $white;
  font-size: 17px;
  font-weight: 600;
  padding-inline: 1rem;
  outline: none;
}

.main_form .textarea {
  border: inherit;
  border-bottom: #fff solid 1px;
  margin-bottom: 25px;
  width: 100%;
  background: transparent;
  color: $white;
  font-size: 17px;
  font-weight: 600;
  padding: 37px 0px 0 0px;
  height: 76px;
  padding-inline: 1rem;
  outline: none;
}

.main_form .send_btn {
  @include hero_btn($white, $primary2, 10px, 35px);
  margin-right: 2rem;
  width: 14rem;


  font-size: 18px;
  font-weight: 600;

  &:hover {
    background-color: transparent;
    border-color: $white;
    color: $white;
  }

}



#request *::placeholder {
  color: $white;
  opacity: 1;
}

ul.social_icon {
  float: right;
  margin-top: 17px;
}

ul.social_icon li {
  display: inline-block;
  margin-left: 15px;
}

ul.social_icon li a i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 31px;
  color: $white;
}









//// ABOUT PAGE ///////


.whyus_section {
  height: auto;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;

  padding-inline: 4rem;

  &-img,
  &-text {
    width: 50%;
    padding: 2rem;
  }

  &-img {
    img {
      width: 100%;
    }
  }

  &-text {
    p {
      margin-block: 1rem !important;
    }


    .stat {
      display: flex;
      flex-direction: row;

      &-number {
        display: grid;
        place-items: center;

        span {
          padding: 2rem;
          font-size: 18px;
          font-weight: 900px;
          color: $primary2;
        }
      }

      &-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          padding-top: 1rem;
          font-size: 18px;
          font-weight: 900px;
          color: $primary2;
        }
      }
    }
  }
}



@media screen and (max-width: 1000px) {
  .whyus_section {
    display: flex;
    flex-flow: column nowrap;

    &-img,
    &-text {
      width: 100%;
      padding: 1rem;

      .stat {

        display: flex;
        flex-direction: column;
        align-items: center;

        &-number {
          display: none;
        }

        &-detail {
          width: 80%;
          text-align: center;
        }
      }
    }
  }
}




/// VALUES Section


.values_section {
  height: auto;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;

  padding: 4rem;

  &-img,
  &-text {
    width: 50%;
    padding: 2rem;
  }

  &-img {
    img {
      width: 100%;
    }
  }

  &-text {
    p {
      margin-block: 1rem !important;
    }

    .values {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      gap: 2rem;

      .value {


        &-detail {
          display: flex;
          flex-direction: column;
          justify-content: center;

          h3 {
            padding-top: 1rem;
            font-size: 18px;
            font-weight: 900px;
            color: $primary2;
            text-indent: 2rem;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 1000px) {
  .values_section {
    display: flex;
    flex-flow: column nowrap;

    &-img,
    &-text {
      width: 100%;
      padding: 1rem;

      .values {
        display: flex;
        flex-direction: column;

        .value {
          display: flex;
          flex-direction: column;
          align-items: center;

          &-detail {
            width: 80%;
            text-align: center;
          }
        }
      }
    }
  }
}


.about_cta_section {
  height: 50vh;
  background-color: $primary1;
  color: $white;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;

  h1 {
    font-size: 64px;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 3rem
  }

  &-btn {
    @include hero_btn($white, $primary1, 10px, 35px);
    margin-right: 2rem;
    width: 100%;


    font-size: 18px;
    font-weight: 600;

    &:hover {
      svg {
        color: $white;
        stroke: $white;

      }
    }

    svg {
      margin-right: 0.5rem;
      stroke: $primary1;
      color: $primary1;
      height: 32px;
      width: 32px;
    }

  }
}


@media screen and (max-width: 1000px) {
  .about_cta_section {
    height: auto;
    text-align: center;
    justify-content: center;

    &-btn {
      margin-bottom: 1rem;
      width: 100%;
    }
  }
}



/// Choose section

.choose_section {

  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  background-color: $primary2;
  color: $white;

  padding-block: 1rem;
  padding-inline: 5%;

  h1 {
    font-size: 48px;
    font-weight: 700;

    span {
      font-weight: 800;
    }
  }

  p {
    padding-inline: 10%;
  }

}

.product_choose_section {

  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  background-color: $primary2;
  color: $white;

  padding-block: 1rem;
  padding-inline: 5%;

  h1 {
    font-size: 48px;
    font-weight: 700;

    span {
      font-weight: 800;
    }
  }

  p {
    padding-inline: 10%;
  }

}



.product_category_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  height: auto;


  &-element {
    width: 100%;
    height: 50vh;

    padding: 2rem;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(7) {
      background-color: hsla(0, 100%, 42%, 0.2);
    }

    h3 {
      font-weight: 700;
    }

    p {
      font-size: 16px;
      width: 50%;
      margin-bottom: 50%;
    }

    &:hover>button {
      visibility: visible;
      opacity: 1;
      transform: translateX(0rem);
      transition: transform 200ms ease-in, opacity 200ms ease-in;
    }


    button {
      visibility: hidden;
      opacity: 0;
      transform: translateX(-1rem);

      transition: transform 200ms ease-out, opacity 200ms ease-out;
      width: 4rem;
      height: 4rem;

      border: none;
      border-radius: 50%;

      background: $primary2;

      color: $white;
      font-size: 28px;

      &:hover {
        border: 2px solid $primary2;
        background-color: transparent;

        svg {
          color: $primary2;
        }
      }

      svg {
        width: 50%;
        height: 50%;
        color: $white;
        stroke-width: 2px;
      }
    }

    img {
      position: relative;
      left: 20%;
      top: 20%;
      width: 65%;
      margin-top: 10%;
    }
  }

}


@media screen and (max-width: 1100px) {

  .product_category_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    width: 100%;
    height: auto;


    &-element {

      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(8) {
        background-color: $white;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(7),
      &:nth-child(6) {
        background-color: hsl(201, 99%, 28%, 0.2);
      }

      p {
        font-size: 16px;
        width: 70%;
        margin-bottom: 50%;
      }


      button {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);

        transition: transform 200ms ease-out, opacity 200ms ease-out;
        width: 4rem;
        height: 4rem;
      }


    }
  }
}

@media screen and (max-width: 600px) {

  .product_category_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    width: 100%;
    height: auto;


    &-element {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: auto;

      h3 {
        text-align: center;
      }

      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(8) {
        background-color: $white;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(7),
      &:nth-child(6) {
        background-color: hsl(201, 99%, 28%, 0.2);
      }

      p {
        display: none;
      }


      button {
        display: none;
      }

      img {
        position: relative;
        left: 0;
        top: 20%;
        top: 20%;
        width: 100%;
      }
    }
  }

}


.banner-question {
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: $primary2;
  padding-inline: 2rem;

  h1 {
    font-size: 36px;
    font-weight: 700;
    color: $white;

    span {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1000px) {
  .banner-question {
    h1 {
      font-size: 18px;
      text-align: center;

      span {
        display: block;
      }
    }
  }
}


.products_section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* Responsive column layout */
  gap: 1rem;
  padding: 2rem;
  padding-bottom: 4rem;
}

.products_section-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d6001d58;
  padding: 1rem;
  margin: 0.5rem;
  /* Add some spacing between products */

  &:hover {
    border: 1px solid $primary2;
  }

  img {
    width: 100%;
    /* Make the image responsive */
    max-width: 100%;
    height: auto;
  }

  h4 {
    text-align: center;
    margin-bottom: 1rem;
  }

  button {
    @include hero_btn($primary2, $white, 10px, 35px);
    height: 2rem;
    width: 100%;
    padding-block: 0;
  }
}

/* Media query for tablets (max-width: 768px) */
@media (max-width: 768px) {
  .products_section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for phones (max-width: 480px) */
@media (max-width: 480px) {
  .products_section {
    display: flex;
    flex-direction: column;
  }
}


.category_bar {
  background-color: $primary1;
  height: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  overflow-x: auto;
  /* Allow horizontal scrolling on mobile */
  white-space: nowrap;
  /* Prevent line breaks on mobile */
  padding-inline: 2rem;
}

.category_bar a {
  text-decoration: none;
  padding: 0.5rem;
  color: $white;
  /* Adjust the color as needed */
  border-radius: 5px;
  /* Optional: Add some rounded corners */
}

/* Media query for mobile devices with a maximum width of 1000px */
@media (max-width: 1000px) {
  .category_bar {
    flex-wrap: nowrap;
    /* Prevent wrapping on mobile */
  }
}


.posts_section {
  padding-inline: 2rem;
  padding-block: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  &-news,
  &-events {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;

    margin-bottom: 2rem;

    &-img {
      overflow: hidden;
      width: 40%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &-text {
      width: 60%;
      padding-block: 2rem;
      padding-inline: 4rem;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-tag {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: $primary2;
      }

      &-title {
        font-size: 32px;
        width: 80%;
        margin-bottom: 1rem;
      }

      &-description {
        width: 100%;
        margin-bottom: 2rem !important;
      }

      &-date {
        align-self: flex-end;
        font-size: 16px;
        text-transform: uppercase;
      }
    }


  }

  &-news {
    border: 1px solid $primary2;
  }

  &-events {
    border: 1px solid $primary1;
  }

  &-news-text-tag {
    color: $primary2;
  }

  &-news-text-button {
    @include hero_btn($primary2, $white, 10px, 35px);
  }

  &-events-text-tag {
    color: $primary1;
  }

  &-events-text-button {
    @include hero_btn($primary1, $white, 10px, 35px);
  }

}


@media screen and (max-width: 1200px) {
  .posts_section {
    padding-inline: 2rem;
    padding-block: 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    &-news,
    &-events {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;

      margin-bottom: 2rem;

      &-img {
        overflow: hidden;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      &-text {
        width: 100%;
        padding-block: 2rem;
        padding-inline: 1rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &-tag {
          font-size: 12px;
          font-weight: 700;
          text-transform: uppercase;
          color: $primary2;
        }

        &-title {
          font-size: 24px;
          width: 100%;
          margin-bottom: 1rem;
        }

        &-description {
          width: 100%;
          margin-bottom: 2rem !important;
        }

        &-date {
          align-self: flex-end;
          font-size: 14px;
          text-transform: uppercase;
          margin-bottom: 2rem !important;
        }
      }


    }

    &-news {
      border: 1px solid $primary2;
    }

    &-events {
      border: 1px solid $primary1;
    }

    &-news-text-tag {
      color: $primary2;
    }

    &-news-text-button {
      @include hero_btn($primary2, $white, 10px, 35px);
    }

    &-events-text-tag {
      color: $primary1;
    }

    &-events-text-button {
      @include hero_btn($primary1, $white, 10px, 35px);
    }

  }
}



.newsletter_section {
  color: $white;
  height: auto;
  padding: 2rem;

  p {
    margin-bottom: 2rem !important;
  }

  form {
    padding: 1rem;

    input {
      border: inherit;
      border-bottom: #fff solid 1px;
      margin-bottom: 25px;
      width: 100%;
      height: 44px;
      background: transparent;
      color: $white;
      font-size: 17px;
      font-weight: 600;
      padding-inline: 1rem;
      outline: none;

      &::placeholder {
        color: $white;
      }

      &:last-child {
        @include hero_btn($white, $primary2, 10px, 35px);
        width: 14rem;


        font-size: 18px;
        font-weight: 600;

        &:hover {
          background-color: transparent;
          border-color: $white;
          color: $white;
        }
      }
    }
  }
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  /* WhatsApp green color */
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  svg {
    width: 36px;
    height: 36px;
    fill: $white;
  }


  &:hover{
    transform: translateY(-4px);
    transition: transform 200ms ease-out;
  }

  &:active{
    transform: translateY(2px);
  }
}